name=love

maintainer='Youbi <youbi [at] upyum [dot] com>'
packager='Youbi <youbi [at] upyum [dot] com>'

release=1
description='An open-source 2D game engine which uses the versatile Lua scripting language to create dynamic gaming experiences.'
longdesc='Löve is a framework for making 2D games in the Lua programming language. LÖVE is totally free,
and can be used in anything from friendly open-source hobby projects, to evil, closed-source
commercial ones. '

license='zlib/libpng'
url='https://love2d.org/'
depends=('luajit' 'physfs' 'freetype2' 'devil' 'mpg123' 'openal' 'libvorbis' 'libmodplug' 'sdl')

if [[ "$version" == devel ]]; then
	source=(hg+https://bitbucket.org/rude/love)
	
	pre_build() {
		cd love
		./platform/unix/automagic
	}
else
	source=(https://bitbucket.org/rude/love/downloads/love-${version}-linux-src.tar.gz)
	
	dirname=love-HEAD
fi

includes=(autotools)

