#!/usr/bin/env pkg++

packager="Link Mauve <linkmauve@linkmauve.fr>"
maintainer="Link Mauve <linkmauve@linkmauve.fr>"

description="Evented I/O for V8 JavaScript."
longdesc="Node's goal is to provide an easy way to build scalable network 
programs. In the \"hello world\" web server example above, many
client connections can be handled concurrently. Node tells the
operating system (through epoll, kqueue, /dev/poll, or select)
that it should be notified when a new connection is made, and
then it goes to sleep. If someone new connects, then it executes
the callback. Each connection is only a small heap allocation."
url="http://nodejs.org/"
license="MIT"
depends=(python) # Python 2

iuse="openssl"

if use openssl; then
	depends=(${depends[*]} openssl)
fi

name=nodejs
release=1
source=(http://nodejs.org/dist/v$version/node-v$version.tar.gz)
lastver="lastver \$(wcat http://nodejs.org/dist | grep -v '\.tar\.gz'| grep 'v.*/' | sed -e 's/\/.*$//;s/^.*v//')"

build() {
	cd node-v$version
	local python
	if [[ "$(python --version 2>&1 | cut -d ' ' -f 2)" > 2 ]]; then
		for i in python2 python2.{7..4}; do
			if [[ "$(type $i)" != none ]]; then
				python="$i"
				break
			fi
		done
		# python2 fix
		for file in $(find . -name '*.py' -print) wscript tools/waf-light tools/node-waf; do
			sedi "s:^#!.*/usr/bin/python:#!/usr/bin/$python:" ${file}
			sedi "s:^#!.*/usr/bin/env.*python:#!/usr/bin/env $python:" ${file}
		done
		sedi "s|cmd_R = 'python |cmd_R = '$python |" wscript
		sedi "s|python |$python |" Makefile
	fi
	
	./configure \
		--prefix="$prefix" \
		--libdir="$libdir" \
		$(use_with openssl ssl)
	make
	make DESTDIR="$PKG" install
}

check() {
	:
}

